{
    "version": 3,
    "serial": 1,
    "lineage": "24f7dffb-4855-9a21-0f6f-4c5622a510ae",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": null,
            "acl": "bucket-owner-full-control",
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "cptest-core-ue2-root-tfstate-plat",
            "dynamodb_endpoint": null,
            "dynamodb_table": "cptest-core-ue2-root-tfstate-plat-lock",
            "encrypt": true,
            "endpoint": null,
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "us-east-2",
            "role_arn": "arn:aws:iam::822777368227:role/cptest-core-gbl-root-tfstate-plat",
            "secret_key": null,
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": "foobar"
        },
        "hash": 3326470503
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
